## This file uses GNU make syntax $(shell ...) so we need to
## have "SystemRequirements: GNU make" in the DESCRIPTION file.
## See Rhtslib's vignette for details.
## taken and adapted from deepSNV

RHTSLIB_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
#     'Rhtslib::pkgconfig("PKG_LIBS")')
RHTSLIB_CPPFLAGS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e \
#     'Rhtslib::pkgconfig("PKG_CPPFLAGS")')

PKG_LIBS=$(RHTSLIB_LIBS)
PKG_CPPFLAGS=$(RHTSLIB_CPPFLAGS)

PKG_LIBS+=-L${LOCAL_SOFT}/lib${R_ARCH} -lcurl -lrtmp -lssl -lssh2 -lcrypto -lgdi32 -lz -lws2_32 -lwldap32 -lwinmm
PKG_LIBS+=-lcrypt32 
ifeq ("${R_ARCH}","/i386")
	PKG_LIBS+=-lidn
endif


# RHTSLIB_LIBS=$(shell echo 'Rhtslib::pkgconfig("PKG_LIBS")'|\
#     "${R_HOME}/bin${R_ARCH_BIN}/bin/R" --vanilla --slave)
# RHTSLIB_CPPFLAGS=$(shell echo 'Rhtslib::pkgconfig("PKG_CPPFLAGS")'|\
#     "${R_HOME}/bin${R_ARCH_BIN}/R" --vanilla --slave)

# PKG_LIBS=$(RHTSLIB_LIBS)
# PKG_CPPFLAGS=$(RHTSLIB_CPPFLAGS)

# CXX_STD = CXX11

# ZLIB_CFLAGS+=$(shell echo 'zlibbioc::pkgconfig("PKG_CFLAGS")'|\
# 	"${R_HOME}/bin${R_ARCH_BIN}/R" --vanilla --slave)
# PKG_LIBS+=$(shell echo 'zlibbioc::pkgconfig("PKG_LIBS_shared")' |\
# 	"${R_HOME}/bin${R_ARCH_BIN}/R" --vanilla --slave)
# %.o: %.c
# 	$(CC) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@

# %.o: %.cpp
# 	$(CXX) $(ZLIB_CFLAGS) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c $< -o $@


## fix for compilationg of external SCITE package courtesy of Mike Smith
USER_LIB_DIR=${R_PACKAGE_DIR}/libs/

all: copying $(SHLIB)

copying: scite
	mkdir -p "${USER_LIB_DIR}"
	cp scite "${USER_LIB_DIR}"
	rm scite

scite:
	$(CXX) $(PKG_CPPFLAGS) SCITEpkg/*.cpp -o scite
